
sonar.projectKey=ecom-ui-react-preference-view
sonar.projectName=Ecom-Ui-React-Preference-View

sonar.sourceEncoding=UTF-8
sonar.sources=src/components,src/services
sonar.exclusions=src/app/main.ts,**/index.js,**/**/index.js,**/bootstrap.js,src/environments/environment*,src/app/bootstrap.ts,**/*.spec.ts,**/*.mock.ts,**/mock/*.ts,**/stubs.ts,**/*.stub.ts,**/index.ts,**/*.export.ts,**/*.module.ts,**/*.bootstrap.ts,**/*.remotes.ts,src/assets/runtime_env.js,src/test.ts,**/swagger/**,src/karma.conf.js,src/public-path.js
sonar.tests=src/components
sonar.test.inclusions=**/*.test.js

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.branch.longLivedBranches.regex=(master|dev|release)-.*
